FoxIPTV.UWP/Ui/LoginContentDialog.xaml

<ContentDialog
    x:Class="FoxIPTV.UWP.LoginContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoxIPTV.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,0" x:Name="_panel">
        <Border Background="White" HorizontalAlignment="Stretch">
            <Image Source="ms-appx:///Assets/LargeTile.scale-100.png" Width="100" Height="100" Margin="10,0"/>
        </Border>
        <TextBlock FontSize="26" TextAlignment="Center" Text="IPTV Provider Login" Margin="0,10"/>
        <TextBlock Foreground="Red" Visibility="Collapsed" TextAlignment="Center"  Text="" x:Name="errorTextBlock" Margin="0,10" TextWrapping="Wrap" />
        <ComboBox Header="Service Provider:" PlaceholderText="Please pick your service provider" HorizontalAlignment="Stretch" Margin="0,10" SelectionChanged="ServiceProviderComboBox_SelectionChanged" x:Name="serviceProviderComboBox" ></ComboBox>
        <TextBox IsEnabled="False" Header="Username:" PlaceholderText="user@example.com" HorizontalAlignment="Stretch" Margin="0,10" x:Name="textBoxUsername" />
        <PasswordBox IsEnabled="False" Header="Password:" PlaceholderText="sUp3rS3CreT" HorizontalAlignment="Stretch" Margin="0,10" x:Name="passwordBoxPassword" />
        <Button IsEnabled="False" Content="Login" HorizontalAlignment="Stretch" Margin="0,10" x:Name="buttonLogin" Click="ButtonLogin_Click" />
    </StackPanel>
</ContentDialog>
